{
  "name": "ahj-workers-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^2.16.1",
    "koa-router": "^10.1.1",
    "koa-slow": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
